AWS_ACCESS_KEY_ID=<the access key>
AWS_SECRET_ACCESS_KEY=<the secret>
AWS_BUCKET_NAME=<the bucket name>
GOOGLESHEET=https://docs.google.com/spreadsheets/d/1WkB6I5LrSmZA9VjMHjcFD1romu5lUROEKtHEsF-5a3g/edit?usp=sharing
